<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>test</title>
  </head>
  <body>
    <header>
      <div class="header-logo">Knux</div>
      <div class="header-list">
          <ul>
            <li><a href="https://mens.knux.jp/">Menu</a></li>
            <li><a href="https://knux.jp/">Reserve</a></li>
          </ul>
      </div>
    </header>
    <main>
        <div class="mainvisual">
          <img src="img.png">
        </div>
          <section>
           <h2>Menu</h2>
           <div class="Menu">
             <h3>メンズ</h3>
             <p>hoge</p>
             <p>hoge</p>
             <p>hoge</p>
           </div>
          </section>
    </main>
  </body>
</html>
